# PP_2_3_1_CRUD

./: .gitignore  pom.xml
src/main/java/ru/catjiara/pp231crud/config/: AppConfig.java  WebDispatcherInitializer.java
src/main/java/ru/catjiara/pp231crud/controllers/: UsersController.java
src/main/java/ru/catjiara/pp231crud/dao/: IUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/catjiara/pp231crud/models/: User.java
src/main/java/ru/catjiara/pp231crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/users/: delete.html  edit.html  index.html  new.html
